drop database if exists bse_vet;

create database bse_vet;
use bse_vet;

CREATE TABLE IF NOT EXISTS `ubigeo` (
  `idubigeo` int(11) NOT NULL AUTO_INCREMENT,
  `coddepartamento` char(6) NOT NULL,
  `codprovincia` char(6) NOT NULL,
  `coddistrito` char(6) NOT NULL,
  `departamento` varchar(50) NOT NULL,
  `provincia` varchar(50) NOT NULL,
  `distrito` varchar(50) NOT NULL,
  PRIMARY KEY (`idubigeo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1835 ;

--
-- Volcado de datos para la tabla `ubigeo`
--

create table if not exists empresa(
	empresaRUC				char (11) not null primary key,
	empresaRazonSocial	 	varchar(100) not null,
	empresaDireccion		varchar(200) not null,
	empresaCorreo 			varchar(100) not null,
	empresaGiro 			varchar(200) not null
);


create table if not exists sucursal(
	sucursalID					int not null AUTO_INCREMENT,
	sucursalNombre 				varchar(100) not null,
	idubigeo 					int not null,
	sucursalDireccion			varchar(200) not null,
	empresaRUC					char(11) not null,
	foreign key (idubigeo)	 	references ubigeo(idubigeo),
	foreign key (empresaRUC) 	references empresa(empresaRUC),
	primary key (sucursalID)
);


create table if not exists persona(
	personaID					int not null AUTO_INCREMENT,
	personaDNI					char(8) not null unique,
	personaNombres				varchar(50) not null,
	personaApellidos			varchar(100) not null,
	personaDireccion			varchar(100) not null,
	personaFechaNacimiento		date not null,
	personaTelefono				char(9) not null,
	idubigeo 					int not null,	
	foreign key (idubigeo)	 	references ubigeo(idubigeo),
	primary key (personaID)
);


create table if not exists veterinario(
	veterinarioCodigo			int not null AUTO_INCREMENT,
	personaID 					int not null,
	veterinarioEmail			varchar(100) not null,
	veterinarioEspecialidad		varchar(50) not null,
	sucursalID					int not null,
	foreign key (sucursalID) references sucursal(sucursalID),
	foreign key (personaID) references persona(personaID),
	primary key (veterinarioCodigo)
);


create table if not exists cliente(
	clienteID         int not null AUTO_INCREMENT,
	clienteAbreviatura    varchar(10) NOT NULL,
	personaID         int not null,
	clienteDepartamento   int not null,
	clienteProvincia      int not null,
	clienteCelular      char(9),
	clienteTipoCorreo   varchar(10) not null,
	clienteEmail      varchar(40) not null,
	clienteWeb        varchar(40),
	clienteIdioma       varchar(15) not null,
	clienteCodBarras    char(6),
	clienteCodBarras2   char(6),
	clienteEstado     varchar(8) NOT NULL,
	clienteFechaAlta    date not null,
	clienteUltModificacion  date,
	clienteFechaBaja    date,
	clienteTipoCliente    varchar(15) not null,
	clienteTipoFacturacion  varchar(15) not null,
	clienteTarifa       varchar(15) not null,
	clienteDescripcion    text,
	clienteDescuento    int not null,

	foreign key (personaID) references persona (personaID),
	primary key (clienteID)
);


create table if not exists especie(
	especieID 				int not null AUTO_INCREMENT,
	especieDescripcion		varchar(100) not null,
	primary key (especieID)	
);

create table if not exists raza(
	razaID 				int not null AUTO_INCREMENT,
	razaDescripcion		varchar(100) not null,
	especieID 			int not null,
	foreign key (especieID) references especie(especieID),
	primary key (razaID)
);

create table if not exists mascota(
	mascotaID 						int not null AUTO_INCREMENT,
	clienteID 						int not null,
	mascotaNombre					varchar(50) not null,
	razaID 							int not null,
	mascotaCaracter					varchar(50),
	mascotaPelo 					varchar(50),
	mascotaCapa 					varchar(50),
	mascotaHabitat 					varchar(50),
	mascotaOjos 					varchar(50),
	mascotaAltura					varchar(50),
	mascotaFechaNacimiento			date,
	mascotaFechaRegistro			date,
	mascotaFechaEliminacion			date,
	mascotaNumeroHistoriaClinica	int not null,
	mascotaSexo						bit not null,
	mascotaObservacionesClinicas	varchar(500) not null,
	mascotaFoto						varchar(100) not null,
	mascotaEstado 					boolean not null,
	foreign key (clienteID) references cliente(clienteID),
	foreign key (razaID) references raza(razaID),
	primary key (mascotaID, clienteID)
);

/*--------------SEGURIDAD----------------*/
create table if not exists grupo(
	grupoID				int not null AUTO_INCREMENT,
	grupoNombre			varchar(50) not null,
	grupoDescripcion	varchar(50) not null,
	grupoIcono			varchar(20) not null,
	grupoOrden			int not null,
	grupoEstado			boolean not null,
	primary key (grupoID)
);


create table if not exists modulo(
	moduloID				int not null AUTO_INCREMENT,
	moduloDescripcion		varchar(50) not null,
	moduloEstado			boolean not null,
	primary key (moduloID)
);


create table if not exists tarea(
	tareaID					int not null AUTO_INCREMENT,
	grupoID 				int not null,
	moduloID 				int not null,
	tareaNombre				varchar(50) not null,
	tareaDescripcion 		varchar(50) not null,
	tareaIcono 				varchar(20) not null,
	tareaOrden				int not null,
	tareaURL 				varchar(50) not null,
	tareaEstado				boolean not null,
	foreign key (moduloID) references modulo (moduloID),
	foreign key (grupoID) references grupo (grupoID),
	primary key (tareaID)
);


create table if not exists rol(
	rolID				int not null AUTO_INCREMENT,
	rolDescripcion		varchar(50) not null,
	rolNombre			varchar(50) not null,
	rolEstado			boolean not null,
	primary key (rolID)
);


create table if not exists permiso(
	permisoID			int not null AUTO_INCREMENT,
	permisoEstado 		boolean not null,
	tareaID 			int not null,
	rolID 				int not null,
	foreign key (tareaID) references tarea (tareaID),
	foreign key (rolID) references rol (rolID),
	primary key (permisoID)
);

create table if not exists usuario(
	personaID 			int not null primary key,
	usuarioLogin		varchar(50) not null,
	usuarioPassword		char(32) not null,
	usuarioEstado 		boolean not null,
	foreign key (personaID) references persona(personaID)	
);


create table if not exists rol_usuario(
	rolusuarioID 		int not null AUTO_INCREMENT,
	rolusuarioEstado 	boolean not null,
	personaID 			int not null,
	rolID 				int not null,
	foreign key (rolId) references rol (rolID),
	foreign key (personaID) references persona (personaID),
	primary key (rolusuarioID)
);

/*---------------------*/


CREATE TABLE IF NOT EXISTS `proveedor` (
  `PROV_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `PROV_nombre` varchar(200) DEFAULT NULL,
  `PROV_nombreContacto` varchar(500) NOT NULL,
  `PROV_tipo` varchar(1) NOT NULL,
  `PROV_ruc` varchar(12) DEFAULT NULL,
  `PROV_fechaAlta` date NOT NULL,
  `PROV_direccion` varchar(500) DEFAULT NULL,
  `PROV_fechaModificado` date DEFAULT NULL,
  `PROV_fechaBaja` date DEFAULT NULL,
  `PROV_telefono1` varchar(20) DEFAULT NULL,
  `PROV_telefono2` varchar(20) DEFAULT NULL,
  `PROV_email` varchar(100) DEFAULT NULL,
  `PROV_observaciones` text NOT NULL,
  `idubigeo` int(11) NOT NULL,
  `PROV_estado` int(11) NOT NULL,
  PRIMARY KEY (`PROV_codigo`),
  KEY `idubigeo` (`idubigeo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `familia` (
  `FAM_codigo` char(18) NOT NULL,
  `FAM_descripcion` char(18) DEFAULT NULL,
  `SEC_codigo` char(18) DEFAULT NULL,
  PRIMARY KEY (`FAM_codigo`),
  KEY `R_4` (`SEC_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `seccion` (
  `SEC_codigo` char(18) NOT NULL,
  `SEC_descripcion` char(18) DEFAULT NULL,
  PRIMARY KEY (`SEC_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `subfamilia` (
  `SFAM_codigo` int(11) NOT NULL,
  `SFAM_descripcion` char(18) DEFAULT NULL,
  `FAM_codigo` char(18) DEFAULT NULL,
  PRIMARY KEY (`SFAM_codigo`),
  KEY `R_5` (`FAM_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `articulo` (
  `ART_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `sucursalID` int(11) NOT NULL,
  `ART_codigoBarras` char(18) DEFAULT NULL,
  `ART_concepto` char(18) DEFAULT NULL,
  `ART_descripcion` char(18) DEFAULT NULL,
  `ART_IVA` int(11) DEFAULT NULL,
  `ART_RE` char(18) DEFAULT NULL,
  `ART_referencia` char(18) DEFAULT NULL,
  `SFAM_codigo` int(11) DEFAULT NULL,
  `ART_fechaRegistro` char(40) DEFAULT NULL,
  `ART_fechaUltimaModificacion` char(40) DEFAULT NULL,
  `ART_fechaAnulacion` char(40) DEFAULT NULL,
  `ART_observaciones` char(100) DEFAULT NULL,
  `ART_stockActual` int(11) DEFAULT NULL,
  `ART_stockMinimo` int(11) DEFAULT NULL,
  `ART_costoCompra` decimal(7,2) DEFAULT NULL,
  `ART_Precioventa` decimal(7,2) DEFAULT NULL,
  `ART_Estado` boolean NOT NULL,
  PRIMARY KEY (`ART_codigo`,`sucursalID`),
  KEY `R_3` (`sucursalID`),
  KEY `R_6` (`SFAM_codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;


create table if not exists veterinario(
	veterinarioCodigo			int not null AUTO_INCREMENT,
	personaID 					int not null,
	fechaIngreso				date null,
	fechaBaja					date null,
	fechaModificacion			date null,
	sucursalID					int not null,
	sueldo						decimal(9,2) null,
	area 						varchar(50) null,
	cargo 						varchar(50) null,
	especialidad 				varchar(50) null,
	estado 						int not null,
	observaciones				varchar(250) null,
	foreign key (personaID) references persona(personaID),
	foreign key (sucursalID) references sucursal(sucursalID),
	primary key (veterinarioCodigo)
);

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_control_mascota`(IN `ve_opcion` VARCHAR(50))
    NO SQL
BEGIN

IF ve_opcion = 'opc_contar' THEN
	SELECT count(*) as total from mascota;
END IF;

IF ve_opcion='opc_listar' then	
	select m.mascotaID as codigo, m.mascotaNombre as mascota,
    r.razaDescripcion as raza, 
    concat(p.personaNombres,' ',p.personaApellidos) as cliente,
    m.mascotaNumeroHistoriaClinica as hc,
	(case m.mascotaSexo when 0 then 'Hembra' else 'Macho' end) as sexo, 
	m.mascotaFechaNacimiento as nacimiento, 
	(case m.mascotaEstado when 1 then 'Activo' else 'Inactivo' end) as estado
    from mascota m
    inner join raza r on r.razaID = m.razaID
    inner join cliente c on c.clienteID = m.clienteID
    inner join persona p on p.personaID = c.personaID;
END IF;

IF ve_opcion = 'opc_contar_cliente' THEN
	SELECT count(*) as total from cliente;
END IF;

IF ve_opcion = 'opc_lista_cliente' THEN
	select c.clienteID as codigo, concat(p.personaNombres,' ',p.personaApellidos) as cliente from cliente c inner join persona p on p.personaID = c.personaID;
END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_control_usuario`(IN `ve_opcion` VARCHAR(50), IN `ve_usuario` VARCHAR(50), IN `ve_password` VARCHAR(50))
    NO SQL
BEGIN
IF ve_opcion='opc_login_respuesta' THEN
	SET @CORRECTO = (SELECT COUNT(*) 
			FROM  usuario usu 
			WHERE 
				usu.usuarioLogin = ve_usuario AND
				usu.usuarioPassword = ve_password);
			IF @CORRECTO>0 THEN
				SELECT '1' AS 'respuesta';
			ELSE
				SELECT 'Usuario o clave incorrectos' AS 'respuesta';
			END IF;
END IF;

IF ve_opcion='opc_login_listar' THEN
	select u.personaID, u.usuarioLogin, v.veterinarioCodigo, p.personaDNI, v.sucursalID, s.sucursalNombre
    	from usuario u 
        join persona p on p.personaID = u.personaID
        join veterinario v on v.personaID = p.personaID
        join sucursal s on s.sucursalID = v.sucursalID
        where u.usuarioLogin = ve_usuario and u.usuarioPassword = ve_password;
END IF;
END$$


CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_combos`(IN `opcion` VARCHAR(100), IN `codigo` VARCHAR(100))
    NO SQL
BEGIN
	IF opcion = 'opc_combo_departamento' THEN
    	SELECT DISTINCT coddepartamento, departamento from ubigeo;
    END IF;
    IF opcion = 'opc_combo_provincia' THEN
    	select distinct codprovincia, provincia from ubigeo where coddepartamento = codigo;
    END IF;
    IF opcion = 'opc_combo_distrito' THEN
    	select distinct coddistrito, distrito from ubigeo where codprovincia = codigo;
    END IF;
    IF opcion = 'opc_listar_proveedores' THEN
    	SELECT PROV_nombre, PROV_tipo, PROV_ruc, PROV_telefono1, PROV_telefono2, PROV_direccion ,PROV_estado, PROV_codigo FROM proveedor;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_gestion_proveedor`(IN `opcion` VARCHAR(200), IN `codigo` VARCHAR(100), IN `nombres` VARCHAR(300), IN `contacto` VARCHAR(300), IN `tipo` VARCHAR(5), IN `ruc` VARCHAR(12), IN `fechaAlta` DATE, IN `direccion` VARCHAR(300), IN `departamento` VARCHAR(20), IN `provincia` VARCHAR(20), IN `distrito` VARCHAR(20), IN `fechaBaja` DATE, IN `fechaModificado` DATE, IN `telefono1` VARCHAR(10), IN `telefono2` VARCHAR(10), IN `email` VARCHAR(100), IN `estado` INT, IN `observaciones` VARCHAR(600))
    NO SQL
BEGIN
	IF opcion = 'opc_nuevo_proveedor' THEN
    	SET @UBIGEO = (select idubigeo from ubigeo where coddepartamento = departamento and codprovincia = provincia and coddistrito = distrito);
        INSERT INTO proveedor (PROV_codigo, PROV_nombre, PROV_nombreContacto, PROV_tipo, PROV_ruc, PROV_fechaAlta, PROV_direccion, idubigeo, PROV_fechaBaja, PROV_fechaModificado, PROV_telefono1, PROV_telefono2, PROV_email, PROV_estado, PROV_observaciones) VALUES (codigo, nombres,contacto, tipo, ruc,now(), direccion, @UBIGEO, fechaBaja, fechaModificado, telefono1, telefono2, email, estado, observaciones);
    END IF;
    IF opcion = 'opc_delete_proveedor' THEN
    	UPDATE proveedor SET PROV_estado = 0, PROV_fechaBaja = now() WHERE PROV_codigo = codigo;
    END IF;  
    IF opcion = 'opc_datos_proveedor' THEN
    	SELECT PROV_codigo, PROV_nombre, PROV_nombreContacto, PROV_tipo, PROV_ruc, PROV_fechaAlta, PROV_direccion, idubigeo, PROV_fechaBaja, PROV_fechaModificado, PROV_telefono1, PROV_telefono2, PROV_email, PROV_estado, PROV_observaciones FROM proveedor WHERE PROV_codigo = codigo;
    END IF;
    
    
    IF opcion = 'opc_editar_proveedor' THEN
    	SET @UBIGEO = (select idubigeo from ubigeo where coddepartamento = departamento and codprovincia = provincia and coddistrito = distrito);
        UPDATE proveedor SET PROV_nombre = nombres, PROV_nombreContacto = contacto, PROV_tipo = tipo, PROV_ruc = ruc, PROV_fechaAlta = fechaAlta, PROV_direccion = direccion, idubigeo = @UBIGEO, PROV_fechaBaja = fechaBaja, PROV_fechaModificado=now(), PROV_telefono1 = telefono1, PROV_telefono2 = telefono2, PROV_email = email, PROV_estado = estado, PROV_observaciones = Observaciones WHERE PROV_codigo = codigo;
    END IF;

END$$


CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_controlArticulo`(IN `opcion` VARCHAR(200), IN `codigo` int,
 IN `sucursal` int, 
IN `codigobarras` VARCHAR(100), IN `concepto` VARCHAR(100), IN `descripcion` VARCHAR(100),  
IN `referencia` VARCHAR(100), IN `subfamilia` int, IN `observaciones` VARCHAR(100), 
IN `stockactual` INT, IN `stockminimo` int, 
IN `costocompra` decimal(9,2), IN `precioventa` decimal(9,2))
BEGIN
if opcion = 'opc_listar' then            
select ART_codigo ,ART_codigoBarras,ART_concepto,ART_descripcion ,  
 ART_referencia , SFAM_codigo,ART_observaciones,ART_stockActual, 
 ART_stockMinimo,ART_costoCompra,ART_Precioventa from articulo;
end if;  

if opcion = 'opc_grabar' then            
insert into articulo(sucursalID,ART_codigoBarras,ART_concepto,ART_descripcion, 
ART_referencia,SFAM_codigo,ART_fechaRegistro,ART_fechaUltimaModificacion,ART_fechaAnulacion,
ART_observaciones,ART_stockActual,ART_stockMinimo,ART_costoCompra,ART_Precioventa)
values (sucursal,codigobarras,concepto,descripcion, referencia,
subfamilia,curdate(),null,null,observaciones,
stockactual,stockminimo,costocompra,precioventa);
end if; 

if opcion = 'opc_buscar' then            
select ART_codigo ,ART_codigoBarras,ART_concepto,ART_descripcion ,  
 ART_referencia , SFAM_codigo,ART_observaciones,ART_stockActual, 
 ART_stockMinimo,ART_costoCompra,ART_Precioventa

 from articulo where ART_codigo=codigo;
end if; 

if opcion = 'opc_actualizar' then            
update articulo set ART_codigoBarras=codigobarras,ART_concepto=concepto,
ART_descripcion=descripcion,
ART_referencia=referencia,SFAM_codigo=subfamilia,ART_fechaUltimaModificacion=curdate(),
ART_observaciones=observaciones,ART_stockActual=stockactual,ART_stockMinimo=stockminimo,
ART_costoCompra=costocompra,ART_Precioventa=precioventa
where ART_codigo=codigo;

end if; 

if opcion = 'opc_eliminar' then            
delete from articulo where ART_codigo=codigo;

end if; 

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_controlArticulos`(IN `opcion` VARCHAR(200), IN `codigo` int,
 IN `sucursal` int, 
IN `codigobarras` VARCHAR(100), IN `concepto` VARCHAR(100), IN `descripcion` VARCHAR(100),  
IN `referencia` VARCHAR(100), IN `subfamilia` int, IN `observaciones` VARCHAR(100), 
IN `stockactual` INT, IN `stockminimo` int, 
IN `costocompra` decimal(9,2), IN `precioventa` decimal(9,2))
BEGIN
if opcion = 'opc_listar' then            
select ART_descripcion , ART_codigo , 
ART_codigoBarras, ART_referencia , 
ART_Precioventa  , ART_stockActual, 
ART_stockMinimo from articulo;
end if;  

if opcion = 'opc_grabar' then            
insert into articulo(sucursalID,ART_codigoBarras,ART_concepto,ART_descripcion, 
ART_referencia,SFAM_codigo,ART_fechaRegistro,ART_fechaUltimaModificacion,ART_fechaAnulacion,
ART_observaciones,ART_stockActual,ART_stockMinimo,ART_costoCompra,ART_Precioventa)
values (sucursal,codigobarras,concepto,descripcion, referencia,
subfamilia,curdate(),null,null,observaciones,
stockactual,stockminimo,costocompra,precioventa);
end if; 

if opcion = 'opc_buscar' then            
select ART_codigo ,ART_codigoBarras,ART_concepto,ART_descripcion ,  
 ART_referencia , SFAM_codigo,ART_observaciones,ART_stockActual, 
 ART_stockMinimo,ART_costoCompra,ART_Precioventa

 from articulo where ART_codigo=codigo;
end if; 

if opcion = 'opc_actualizar' then            
update articulo set sucursalID=sucursal,ART_codigoBarras=codigobarras,ART_concepto=concepto,
ART_descripcion=descripcion,ART_IVA=igv, ART_RE=re,
ART_referencia=referencia,SFAM_codigo=subfamilia,ART_fechaUltimaModificacion=curdate(),
ART_observaciones=observaciones,ART_stockActual=stockactual,ART_stockMinimo=stockminimo,
ART_costoCompra=costocompra,ART_Precioventa=precioventa;

end if; 

if opcion = 'opc_eliminar' then            
delete from articulo where ART_codigo=codigo;

end if; 

END$$

DELIMITER ;

ALTER TABLE `proveedor`
  ADD CONSTRAINT `proveedor_ibfk_1` FOREIGN KEY (`idubigeo`) REFERENCES `ubigeo` (`idubigeo`);


ALTER TABLE `articulo`
  ADD CONSTRAINT `R_3` FOREIGN KEY (`sucursalID`) REFERENCES `sucursal` (`sucursalID`),
  ADD CONSTRAINT `R_6` FOREIGN KEY (`SFAM_codigo`) REFERENCES `subfamilia` (`SFAM_codigo`);

--
-- Filtros para la tabla `familia`
--
ALTER TABLE `familia`
  ADD CONSTRAINT `R_4` FOREIGN KEY (`SEC_codigo`) REFERENCES `seccion` (`SEC_codigo`);

--
-- Filtros para la tabla `subfamilia`
--
ALTER TABLE `subfamilia`
  ADD CONSTRAINT `R_5` FOREIGN KEY (`FAM_codigo`) REFERENCES `familia` (`FAM_codigo`);
